# Get this from your application the Discord Developer Portal https://discord.com/developers/applications
DISCORD_TOKEN=[]
# Get this from wherever your hosting your MongoDB database (ex. MongoDB Atlas)
MONGO_URI=[]
# This is the URL to your instance of the bot's voting server
STATS_API_URL=api-server-url/api/v1/guilds
